############# Azure ##############
AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=[your_account_name];AccountKey=[your_account_key];EndpointSuffix=core.windows.net"
##################################

############# Milvus #############
MILVUS_HOST=localhost
MILVUS_PORT=19530
##################################

############ OpenAI ##############
OPENAI_API_KEY=
OPENAI_ORG_API_KEY=
##################################